{   "AllwedHosts": "*",
    "ConnectionString": {
      "Player": "Data Source=(local); Initial Catalog=Sportup; Integrated Security= True; "
    },
    "Logging": {
        "LogLevel": {
        "Default": "Debug"
        
      }
    },
 

      "ConsulConfig": {
        "Address": "http://127.0.0.1:8500",
        "ServiceName": "SportUp",
        "ServiceID": "SportUp-v1"
      }
}


